{
  "name": "@aredtech/osm-indoor-edit-example-vanilla",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@aredtech/osm-indoor-edit": "workspace:*"
  }
}
