{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@aredtech/osm-indoor-edit": ["packages/core/src/index.ts"],
      "@aredtech/osm-indoor-edit-example-vanilla": ["examples/vanilla/src/main.ts"],
      "@aredtech/osm-indoor-edit-leaflet": ["packages/leaflet/src/index.ts"],
      "@aredtech/osm-indoor-edit-maplibre": ["packages/maplibre/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "examples/*/src/**/*.ts",
    "tests/**/*.ts"
  ]
}
