{
  "name": "@aredtech/osm-indoor-edit-example-maplibre",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "build": "vite build"
  },
  "dependencies": {
    "@aredtech/osm-indoor-edit": "workspace:*",
    "@aredtech/osm-indoor-edit-example-vanilla": "workspace:*",
    "@aredtech/osm-indoor-edit-maplibre": "workspace:*",
    "maplibre-gl": "^5.0.0"
  }
}
